{
    "name": "grafite/mission-control-laravel",
    "description": "The Laravel package for Mission Control (Grafite Inc)",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@grafite.ca"
        }
    ],
    "require": {
        "php": ">=8.2",
        "grafite/mission-control": "^3.3",
        "matthiasmullie/minify": "^1.3",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^9.0|^10.0|^11.0"
    },
    "bin": [
        "bin/report"
    ],
    "autoload": {
        "psr-4": {
            "Grafite\\MissionControlLaravel\\": "src/"
        },
        "files": [
          "src/Helpers/mission_control.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grafite\\MissionControlLaravel\\GrafiteMissionControlLaravelProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
