{
    "name": "grafite/mission-control-laravel",
    "description": "The Laravel package for Mission Control (Grafite Inc)",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@grafite.ca"
        }
    ],
    "require": {
        "php": ">=7.1",
        "grafite/mission-control": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "orchestra/testbench": "^3.3"
    },
    "bin": [
        "bin/atlas",
        "bin/xray"
    ],
    "autoload": {
        "psr-4": {
            "Grafite\\MissionControlLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "stable"
}
